name=CP853
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP853 for Cariad
paragraph=CP853\n==========\n\nUsage\n------\n\n    #include <CP853.h>\n\nPreview images\n--------------\n* Fonts::CP853 \n\n![CP853](https://raw.githubusercontent.com/Cariad/CP853/master/Preview/CP853.png)\n\n
url=https://github.com/Cariad/CP853.git
category=Display
architectures=chipkit
includes=CP853.h
